<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Cecília</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/heart-stamp.webp">
    <script src="js/scripts.js" defer></script>

    <!-- links externos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header>
        <h1>Para <span>Ana Cecília</span></h1>
        <h2>Meu amor, minha gatinha e minha namorada</h2>
    </header>
    <section id="landing-page">
        <div>
            <h1>Ana Cecília <span>&</span></h1>
            <div>
                <img src="img/double-heart.webp">
                <h1>Rafael Yu</h1>
            </div>
        </div>
        <div id="landing-image">
            <img src="img/triple-heart.webp" id="triple-heart">
        </div>
        <div id="scroll-down-indicator">
            <div><a href="#letter"><i class="fa-regular fa-heart"></i></a></div>
            <p>Deslize para baixo</p>
        </div>
    </section>
    <section id="letter">
        <div class="wrapper">
            <div class="lid" id="lid-one"></div>
            <div class="lid" id="lid-two"></div>
            <div class="envelope"></div>
            <div id="letter-content">
              <p id="receiver">Para minha <span>Cecília</span>,</p>
              <div>
                <p>eu sou muito grato por ser minha <span>namorada</span> e ter me aceito do jeito que sou. Nunca imaginei que conseguiria estar num relacionamento como este por conta dos meus traumas, porém, você chegou na minha vida de forma totalmente inesperada. Gosto de cada conversa que tivemos, principalmente quando ainda não éramos <span>namorados</span> por conta da tensão <span>romântica</span> no ar. Poderíamos ter ido mais devagar, mas a <span>paixão</span> que sinto por você falou mais alto. Sou completamente <span>apaixonado</span> por você, <span>Cecília</span>, de verdade mesmo, e queria poder passar mais tempo ao seu lado, <span>sempre ao seu lado</span>. Mas, as adversidades que nos impedem de permanecer <span>juntos</span> apenas fortalece cada momento que passamos <span>unidos</span>, fazendo cada memória valer a pena. Espero poder te ver mais vezes, <span>Ana Cecília</span>. Quem sabe em nosso <span>encontro</span>?</p>
              </div>
              <p id="sender">Escrito com amor pelo seu querido e amado, <span>Rafael Yu</span>.</p>
              <p id="date">18 de Outubro de 2023</p>
              <p id="heart"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i></p>
            </div>
            <div class="stamp">
                <img src="img/heart-stamp.webp" id="stamp">
                <h1 id="hb-counter">5</h1>
            </div>
        </div>
    </section>
    <footer>Desenvolvido por <a href="https://github.com/RafsYu" target="_blank">Rafael Yu</a></footer>
</body>
</html>